[ti:半壶纱] 
[ar:刘珂矣] 
[al:] 
[by:容ル] 

[00:00.00]歌词千寻 www.lrcgc.com
[00:02.00]半壶纱
[00:04.00]作词：刘珂矣 百慕三石 
[00:06.00]作曲：刘珂矣 百慕三石 
[00:08.00]演唱：刘珂矣
[00:10.00]编曲：百慕三石 
[00:13.00]歌词编辑:容ルQQ:461069316
[00:18.00]
[00:26.16]墨已入水渡一池青花 
[00:31.99]揽五分红霞采竹回家 
[00:38.10]悠悠风来 埋一地桑麻 
[00:44.30]一身袈裟 把相思放下 
[00:50.40]十里桃花待嫁的年华 
[00:56.25]凤冠的珍珠 挽进头发 
[01:02.31]檀香拂过玉镯弄轻纱 
[01:08.56]空留一盏 芽色的清茶 
[01:14.67]倘若我心中的山水 
[01:18.32]你眼中都看到 
[01:21.50]我便一步一莲花祈祷 
[01:26.77]怎知那浮生一片草 
[01:30.69]岁月催人老 
[01:33.96]风月花鸟 一笑尘缘了 
[01:43.75]
[02:03.96]十里桃花待嫁的年华 
[02:09.80]凤冠的珍珠 挽进头发 
[02:15.92]檀香拂过玉镯弄轻纱 
[02:22.11]空留一盏 芽色的清茶 
[02:28.13]倘若我心中的山水 
[02:31.82]你眼中都看到 
[02:35.31]我便一步一莲花祈祷 
[02:40.25]怎知那浮生一片草 
[02:44.41]岁月催人老 
[02:47.43]风月花鸟 一笑尘缘了 
[02:52.46]倘若我心中的山水 你眼中都看到 
[02:59.68]我便一步一莲花祈祷 
[03:04.57]怎知那浮生一片草 岁月催人老 
[03:11.84]风月花鸟 一笑尘缘了 
[03:17.16]怎知那浮生一片草 岁月催人老 
[03:24.25]风月花鸟 一笑尘缘了 
[03:37.77]
[03:41.56]
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。