[ti:过火]
[ar:田甜]
[al:声声媚]

[offset:500]
[00:04.00]田甜 - 过火
[00:08.00]词:陈佳明　曲:曹俊鸿
[00:16.00]---------
[00:33.40]是否对你承诺了太多
[00:36.35]还是我原本给的就不够
[00:41.14]你始终有千万种理由
[00:44.19]我一直都跟随你的感受
[00:49.26]让你疯 让你去放纵
[00:53.18]以为你 有天会感动
[00:56.94]关於流言 我装作无动於衷
[01:02.60]
[02:40.60][01:05.30]直到所有的梦已破碎
[02:43.68][01:08.13]才看见你的眼泪和后悔
[02:48.84][01:13.33]我是多想再给你机会
[02:51.64][01:16.00]多想问你究竟爱谁
[02:55.59][01:20.37]
[02:56.77][01:21.41]既然爱 难分是非
[03:00.51][01:24.99]就别逃避 勇敢面对
[03:04.33][01:28.75]给了他的心
[03:06.29][01:30.68]你是否能够要得回
[03:10.30][01:34.90]
[03:43.83][03:11.83][01:36.40]怎么忍心怪你犯了错
[03:48.55][03:16.68][01:41.13]是我给你自由过了火
[03:52.53][03:20.63][01:45.14]让你更寂寞
[03:55.95][03:24.02][01:48.56]才会陷入感情漩涡
[03:59.53][03:27.65][01:52.11]怎么忍心让你受折磨
[04:04.35][03:32.60][01:57.08]是我给你自由过了火
[04:16.76][04:08.39][03:36.58][02:01.09]如果你想飞
[04:20.02][04:11.94][03:40.09][02:04.55]伤痛我背
[04:23.57][04:14.99][03:42.64][02:07.16]----
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。