[al:靓音]
[00:00.69]后来---刘若英
[00:12.19]后来，
[00:14.13]我总算学会了如何去爱。
[00:19.07]可惜你早已远去，
[00:21.76]消失在人海。
[00:24.94]后来，
[00:26.94]终于在眼泪中明白，
[00:31.70]有些人一旦错过就不再。
[00:39.82]栀子花，白花瓣，
[00:43.62]
[00:45.82]落在我蓝色百褶裙上。
[00:50.37]
[00:51.26]“爱你！”你轻声说。
[00:58.63]我低下头闻见一阵芬芳。
[01:03.87]
[01:05.01]那个永恒的夜晚，
[01:09.01]十七岁仲夏，
[01:11.89]你吻我的那个夜晚，
[01:17.95]让我往后的时光，
[01:21.45]每当有感叹，
[01:24.57]总想起当天的星光。
[01:30.69]那时候的爱情，
[01:37.01]为什么就能那样简单。
[01:42.70]而又是为什么人年少时，
[01:49.82]一定要让深爱的人受伤。
[01:56.14]在这相似的深夜里，
[02:00.32]你是否一样，
[02:03.13]也在静静追悔感伤。
[02:09.07]如果当时我们能不那么倔强，
[02:15.70]现在也不那么遗憾。
[02:20.82]你都如何回忆我，
[02:24.07]带着笑或是很沉默。
[02:27.07]这些年来有没有人能让你不寂寞。
[02:33.14]后来，
[02:34.82]我总算学会了如何去爱。
[02:39.82]可惜你早已远去，
[02:42.89]消失在人海。
[02:45.89]后来，
[02:47.76]终于在眼泪中明白，
[02:52.70]有些人一旦错过就不再。
[03:00.25]
[03:24.89]你都如何回忆我，
[03:27.58]带着笑或是很沉默。
[03:30.76]这些年来有没有人能让你不寂寞。
[03:37.20]后来，
[03:39.14]我总算学会了如何去爱。
[03:44.08]可惜你早已远去，
[03:46.83]消失在人海。
[03:49.95]后来，
[03:52.02]终于在眼泪中明白，
[03:56.45]有些人一旦错过就不再。
[04:02.83]后来，
[04:04.76]我总算学会了如何去爱。
[04:09.64]可惜你早已远去，
[04:12.64]消失在人海。
[04:15.64]后来，
[04:17.64]终于在眼泪中明白，
[04:22.20]有些人一旦错过就不再。
[04:28.89]永远不会再重来，
[04:35.27]有一个男孩爱着那个女孩

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。