[al:弦歌有你]
[00:00.00] 作曲 : 马兆骏
[00:01.00] 作词 : 马兆骏
[00:17.79]凌晨两点半
[00:21.30]
[00:23.73]你还在我身旁
[00:27.91]
[00:29.91]关上电话
[00:32.97]我不想和谁再多说话
[00:36.04]爱着你的我
[00:38.40]
[00:39.59]认真听你说的每句话
[00:44.98]
[00:50.44]凌晨两点半
[00:55.40]
[00:56.39]不你在我身旁
[01:00.46]
[01:02.52]讨厌自己
[01:05.67]为何还要这样的牵挂
[01:08.66]爱着你的我
[01:11.16]
[01:12.34]无法隐瞒自己对你的想法
[01:18.59]
[01:22.26]你说你想要找个宽厚的肩膀
[01:27.57]
[01:28.69]问自己带你到什么地方
[01:34.55]看着明天
[01:37.54]
[01:38.16]告诉我你不会紧张
[01:41.34]跟着我 海角和天涯
[01:48.64]我说我想要找个避风的港湾
[01:53.82]
[01:54.83]谢谢你 陪我到任何地方
[02:00.32]
[02:00.87]你的宽容
[02:03.87]
[02:04.43]还有我温柔的包容
[02:07.42]没有泪的夜晚是天堂
[02:20.03]
[02:48.45]凌晨两点半
[02:52.32]
[02:54.50]你不在我身旁
[02:58.75]
[03:00.56]讨厌自己
[03:03.63]为何还要这样的牵挂
[03:06.57]爱着你的我
[03:09.00]
[03:10.18]无法隐瞒自己对你的想法
[03:16.55]
[03:20.29]你说你想要找个宽厚的肩膀
[03:25.34]
[03:26.59]问自己带你到什么地方
[03:32.33]看着明天
[03:35.14]
[03:36.08]告诉我你不会紧张
[03:39.13]跟着我 海角和天涯
[03:45.56]
[03:46.25]我说我想要找个避风的港湾
[03:51.55]
[03:52.74]谢谢你 陪我到任何地方
[03:58.54]你的宽容
[04:02.04]还有我温柔的包容
[04:05.47]没有泪的夜晚是天堂
[04:16.26]我说我想要找个避风的港湾
[04:21.82]
[04:22.38]谢谢你 陪我到任何地方
[04:28.34]你的宽容
[04:31.77]还有我温柔的包容
[04:35.27]没有泪的夜晚是天堂

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。