[ti:龙卷风]
[ar:梁紫丹]
[al:丝丝入扣]
[by:noni99]
[offset:500]
[00:03.00]梁紫丹 - 龙卷风
[00:06.00]词:徐若瑄 曲:周杰伦
[00:15.00]---------
[00:20.30]爱像一阵风
[00:23.39]吹完它就走
[00:26.74]这样的节奏
[00:30.10]谁都无可奈何
[00:33.53]没有你以后
[00:36.70]我灵魂失控
[00:40.05]黑云在降落
[00:43.51]我被它拖着走
[00:46.48][01:40.12]静静悄悄默默离开
[00:49.72][01:43.06]陷入了危险边缘Baby~
[00:53.96][01:47.12]我的世界已狂风暴雨
[00:59.40][01:52.20][02:40.30]Wu~爱情来的太快就像龙卷风
[01:03.53][01:56.31][02:44.38]离不开暴风圈来不及逃
[01:06.29][01:59.38][02:47.46]我不能再想 我不能再想
[01:09.24][02:02.52][02:50.69]我不 我不 我不能
[01:13.53][02:06.57][02:54.64]爱情走的太快就像龙卷风
[01:16.89][02:09.52][02:57.63]不能承受我已无处可躲
[01:19.47][02:12.60][03:00.68]我不要再想 我不要再想
[01:22.83][02:15.90][03:03.97]我不 我不 我不要再想你
[01:27.02][03:34.83]不知不觉 你已经离开我
[01:30.11][03:37.53]不知不觉 我跟了这节奏
[01:33.08]后知后觉 又过了一个秋
[01:36.43]后知后觉 我该好好生活
[02:20.22][03:09.85][03:45.74]----
[03:40.86][03:42.50]后知后觉

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。