[ti:爱如潮水(live版)]
[ar:甄妮]
[al:非·甄妮音乐会]
[by:Q_2369972023]

[00:00.00]歌词千寻 www.lrcgc.com
[00:02.46]爱如潮水(live版) - 甄妮
[00:06.02]词：李宗盛
[00:07.96]曲：黎沸挥
[00:09.93]
[00:28.40]不问你为何流眼泪
[00:34.17]
[00:35.09]不在乎你心里还有谁
[00:41.75]请让我给你安慰
[00:45.23]不论结局是喜是悲
[00:49.40]走过千山万水
[00:52.12]在我心里你永远是那么美
[00:56.58]
[00:59.65]既然爱了就不后悔
[01:05.52]再多的苦我也愿意背
[01:12.70]我的爱如潮水
[01:15.84]
[01:16.82]爱如潮水将我向你推紧紧跟随
[01:22.93]爱如潮水它将你我包围
[01:29.17]我再也不愿见你在深夜里买醉
[01:33.08]不愿别的男人见识你的抚媚
[01:36.86]你该知道这样会让我心碎
[01:42.58]
[01:43.43]答应我你从此不在深夜里徘徊
[01:47.44]不要轻易尝试放纵的滋味
[01:50.71]你可知道这样会让我心碎
[01:57.69]
[02:25.82]既然爱了就无怨无悔
[02:32.05]
[02:32.82]再多的苦我也愿意背
[02:38.76]
[02:39.55]我的爱如潮水
[02:43.18]爱如潮水将我向你推紧紧跟随
[02:49.90]爱如潮水它将你我包围
[02:56.07]我再也不愿见你在深夜里买醉
[03:00.05]不愿别的男人见识你的抚媚
[03:03.92]你该知道这样会让我心碎
[03:09.11]
[03:10.16]答应我你从此不在深夜里徘徊
[03:14.35]不要轻易尝试放纵的滋味
[03:17.62]你可知道这样会让我心碎
[03:24.11]我再也不愿见你在深夜里买醉
[03:27.94]不愿别的男人见识你的抚媚
[03:31.69]你该知道这样会让我心碎
[03:36.69]
[03:38.16]答应我你从此不在深夜里徘徊
[03:42.19]不要轻易尝试放纵的滋味
[03:45.47]你可知道这样会让我心碎
[03:52.96]lrc,by:喏小七_QQ：2369972023
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。