[ti:飘洋过海来看你]
[ar:常安]
[al:那些花儿]

[t_time:(04:37)]
[00:02.59] 飘洋过海来看你
[00:09.82]常安演唱
[00:13.77]遂愿编辑同步歌词
[00:18.08]音乐
[02:17.62][00:27.46]为你我用了半年的积蓄
[02:21.05][00:31.99]飘洋过海的来看你
[02:24.81][00:35.60]为了这次相聚
[02:27.59][00:38.16]我连见面时的呼吸都曾反复练习
[02:33.48][00:43.79]言语从来没能将我的情谊表达千万分之一
[02:40.91][00:51.47]为了这个遗憾
[02:44.19][00:54.65]我在夜里想了又想不肯睡去
[02:50.40][01:00.88]记忆它总是慢慢的积累
[02:54.50][01:04.92]在我心中无法抹去
[02:58.22][01:07.93]为了你的承诺
[03:00.77][01:10.72]我在最绝望的时候都忍住不哭泣
[03:08.46][01:17.06]陌生的城市啊！
[03:12.81][01:22.20]熟悉的角落里
[03:16.63][01:26.99]也曾彼此安慰
[03:19.31][01:30.13]也曾相拥叹息
[03:21.36][01:31.72]不管将会面对什么样的结局
[03:58.95][03:25.36][01:35.83]在漫天风沙里 望着你远去
[04:02.66][03:29.38][01:39.70]我竟悲伤的不能自己
[04:06.82][03:34.02][01:43.83]多盼能送君千里
[04:09.25][03:35.95][01:46.15]直到山穷水尽
[04:11.46][03:38.51][01:58.96][01:48.44]一生和你相依
[04:30.72]END