[ti:千古]
[ar:许嵩]
[al:]
[by:容ル]
[t_time:(03:41)]

[00:02.29]千古
[00:05.98]词曲：许嵩
[00:09.92]演唱：许嵩
[00:14.91]
[00:30.60]夏蝉冬雪不过轮回一瞥
[00:36.57]悟道修炼不问一生缘劫
[00:42.87]白纸画卷寥寥几笔绘江湖深浅
[00:49.35]难绘你不染纤尘的容颜
[00:55.39]夜不成眠心还为谁萦牵
[01:01.54]灯火竹帘梦里随风摇曳
[01:07.78]月华似练遥看万载沧海成桑田
[01:14.28]它不言不言命途的明灭
[01:19.97]若流芳千古
[01:22.66]爱的人却反目
[01:26.05]错过了幸福
[01:28.82]谁又为我在乎
[01:32.28]若贻笑千古
[01:35.09]因为爱得执迷又糊涂
[01:40.05]也不悔做你的信徒
[01:45.38]
[01:57.97]夜不成眠心还为谁萦牵
[02:03.87]灯火竹帘梦里随风摇曳
[02:10.04]月华似练遥看万载沧海成桑田
[02:16.38]它不言不言命途的明灭
[02:22.39]若流芳千古
[02:24.95]爱的人却反目
[02:28.40]错过了幸福
[02:31.12]谁又为我在乎
[02:34.65]若贻笑千古
[02:37.39]因为爱得执迷又糊涂
[02:42.20]也不悔做你的信徒
[02:47.60]
[02:50.41]若流芳千古
[02:52.90]爱的人却反目
[02:56.46]错过了幸福
[02:59.21]谁又为我在乎
[03:02.61]若贻笑千古
[03:05.30]因为爱得执迷又糊涂
[03:10.36]也不悔做你的信徒
[03:16.80]也不悔做你的信徒
[03:22.62]歌词编辑 QQ 1320395669
[03:28.27]
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。