[ti:岁月神偷]         
[ar:周笔畅]         
[al:电影《逆时营救》主题曲]         
[by:果果]         
[t_time:(04:10)] 
[00:00.00]周笔畅 - 岁月神偷
[00:02.00](电影《逆时营救》主题曲)
[00:04.00]作词：金玟岐
[00:06.00]作曲：金玟岐
[00:08.00]歌词编辑：果果         
[00:10.00]QQ:765708831          
[00:12.00]歌词千寻 www.lrcgc.com
[00:14.00]
[00:19.16]能够握紧的就别放了
[00:23.04]能够拥抱的就别拉扯
[00:26.92]时间着急的 冲刷着
[00:31.54]剩下了什么
[00:35.02]原谅走过的那些曲折
[00:38.94]原来留下的都是真的
[00:42.91]纵然似梦啊 半醒着
[00:47.40]笑着哭着都快活
[00:51.63]谁让
[00:54.87]时间是让人猝不及防的东西
[00:58.97]晴时有风阴有时雨
[01:02.91]争不过朝夕 又念着往昔
[01:06.78]偷走了青丝却留住一个你
[01:10.90]岁月是一场有去无回的旅行
[01:14.94]好的坏的都是风景
[01:18.89]别怪我贪心 只是不愿醒
[01:22.83]因为你只为你愿和我一起
[01:26.78]看云淡风轻
[01:30.77]
[01:55.24]能够握紧的就别放了
[01:58.88]能够拥抱的就别拉扯
[02:02.94]时间着急的 冲刷着
[02:07.42]剩下了什么
[02:11.09]原谅走过的那些曲折
[02:15.11]原来留下的都是真的
[02:19.06]纵然似梦啊 半醒着
[02:23.32]笑着哭着都快活
[02:27.47]谁让
[02:30.90]时间是让人猝不及防的东西
[02:34.74]晴时有风阴有时雨
[02:38.88]争不过朝夕
[02:40.81]又念着往昔
[02:42.77]偷走了青丝却留住一个你
[02:46.78]岁月是一场有去无回的旅行
[02:50.79]好的坏的都是风景
[02:54.79]别怪我贪心
[02:56.73]只是不愿醒
[02:58.77]因为你只为你愿和我一起
[03:02.75]看云淡风轻
[03:09.96]
[03:18.84]时间是让人猝不及防的东西
[03:22.81]晴时有风阴有时雨
[03:26.89]争不过朝夕
[03:28.77]又念着往昔
[03:30.76]偷走了青丝却留住一个你
[03:34.87]岁月是一场有去无回的旅行
[03:38.81]好的坏的都是风景
[03:42.84]别怪我贪心
[03:44.65]只是不愿醒
[03:46.70]因为你只为你愿和我一起
[03:52.94]看云淡风轻
[03:58.92]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。