[ti:信仰(Live)]         
[ar:张信哲]         
[al:我是歌手第四季 第四期  ]         
[by:果果]         
[t_time:(04:15)] 
[00:00.00]张信哲 - 信仰(Live)
[00:03.00]作词：陈耀川、易家扬
[00:06.00]作曲：陈耀川
[00:09.00]编曲：屠颖
[00:12.00]原唱：张信哲
[00:15.00]歌词编辑：果果         
[00:18.00]QQ:765708831          
[00:21.00]歌词网：http://www.lrcgc.com/
[00:24.00]
[00:33.32]每当我听见忧郁的乐章
[00:36.06]勾起回忆的伤
[00:40.21]每当我看见白色的月光
[00:42.82]想起你的脸庞
[00:46.56]明知不该去想 不能去想
[00:49.62]偏又想到迷惘
[00:53.81]是谁让我心酸 谁让我牵挂
[00:57.34]是你啊
[01:01.00]我知道那些不该说的话
[01:03.53]让你负气流浪
[01:07.75]想知道多年漂浮的时光
[01:10.24]是否你也想家
[01:14.17]如果当时吻你 当时抱你
[01:17.58]也许结局难讲
[01:21.12]我那么多遗憾 那么多期盼
[01:24.22]你知道吗
[01:27.61]我爱你 是多么清楚
[01:31.29]多么坚固的信仰
[01:34.70]我爱你 是多么温暖
[01:37.95]多么勇敢的力量
[01:42.28]我不管心多伤 不管爱多慌
[01:45.06]不管别人怎么想
[01:48.44]爱是一种信仰
[01:50.35]把我 带到你的身旁
[01:57.63]
[02:20.60]我知道那些不该说的话
[02:23.05]让你负气流浪
[02:27.20]想知道多年漂浮的时光
[02:29.81]是否你也想家
[02:33.88]如果当时吻你 当时抱你
[02:37.08]也许结局难讲
[02:41.00]我那么多遗憾 那么多期盼
[02:43.60]你知道吗
[02:47.09]我爱你 是多么清楚
[02:50.55]多么坚固的信仰
[02:54.07]我爱你 是多么温暖
[02:57.31]多么勇敢的力量
[03:01.76]我不管心多伤 不管爱多慌
[03:04.44]不管别人怎么想
[03:07.97]爱是一种信仰
[03:09.95]把我 带到你的身旁
[03:16.02]
[03:18.53]我爱你 是忠于自己
[03:21.61]忠于爱情的信仰
[03:25.20]我爱你 是来自灵魂
[03:28.54]来自生命的力量
[03:32.78]在遥远的地方
[03:33.92]你是否一样 听见我的呼喊
[03:39.14]爱是一种信仰
[03:41.08]把我 带到你的身旁
[03:45.89]爱是一种信仰
[03:47.96]把你 带回我的身旁
[03:59.42]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。