[ar:杨宗纬 ]
[ti:洋葱]
[al:鸽子]
[by:活在当下]
[00:02.46]杨宗纬 - 洋葱
[00:05.47]作词／作曲：阿信(五月天) 
[00:08.47]制作人：周佳佑/周恒毅

[00:15.63]如果你眼神能够为我 
[00:19.42]片刻的降临 
[00:24.82]如果你能听到 
[00:26.75]心碎的声音 
[00:31.25]沉默的守护著你 
[00:34.90]沉默的等奇迹 
[00:37.62]沉默的让自己 
[00:40.55]像是空气 
[00:45.07]大家都吃著聊著笑著 
[00:48.88]今晚多开心 
[00:54.20]最角落里的我 
[00:56.22]笑得多合群 
[01:00.75]盘底的洋葱像我 
[01:04.40]永远是调味品 
[01:07.15]偷偷的看著你 
[01:10.14]偷偷的隐藏著自己 
[03:29.33][02:29.96][01:16.08]如果你愿意一层一层一层的剥开我的心 
[03:36.65][02:37.23][01:23.41]你会发现 你会讶异 
[03:40.31][02:41.03][01:27.12]你是我 最压抑 
[03:41.74][02:42.66][01:28.98]最深处的秘密 
[03:44.08][02:44.62][01:30.72]如果你愿意一层一层一层的剥开我的心 
[04:02.45][03:51.35][02:52.02][01:38.10]你会鼻酸 你会流泪 
[04:06.26][03:55.06][02:55.62][01:41.79]只要你能 听到我 
[04:08.50][03:57.10][02:57.71][01:43.77]看到我的全心全意

[02:00.81]听你说你和你的他们
[02:04.65]暧昧的空气
[02:10.04]我和我的绝望
[02:12.04]装得很风趣
[02:16.48]我就样一颗洋葱
[02:20.11]永远是配角戏
[02:22.92]多希望能与你有一秒
[02:26.68]专属的剧情
