<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@mipmap/login">

    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_phone"
        android:hint="请输入登录手机号"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />


    <EditText
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_name"
        android:layout_alignParentTop="true"
        android:hint="请输入昵称"
        android:layout_weight="0.04"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />


    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edit_password"
        android:hint="请输入密码"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />


    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edit_repeat_password"
        android:layout_centerHorizontal="true"
        android:hint="请确认密码"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:text="确定"
        android:id="@+id/submit"
        android:textSize="20dp"
        android:background="#957ab2"
        android:layout_marginTop="100dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:text="返回"
        android:id="@+id/back"
        android:textSize="20dp"
        android:background="#957ab2"
        android:layout_marginTop="10dp" />

</LinearLayout>
