<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lj.gomusic.MainActivity"
    android:background="@mipmap/login">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="403dp"
            android:layout_height="102dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"

            android:layout_weight="0.00"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="250dp"
            android:text="使用手机号登录"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_reg"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="12dp"
            android:text="注册"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>
